487 1749670982385 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
487 1749670982385 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
487 1749670982385 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
487 1749670982385 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
487 1749670982427 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
487 1749670982427 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
487 1749670982427 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
487 1749670982427 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
487 1749670982435 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@56d152fb
487 1749670982435 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
487 1749670982435 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@56d152fb
487 1749670982435 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:init
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: Values:
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ2048EFH064, programmerType = PIC32MZ
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: MemInfo values:
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 33ffffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 DeviceInfo: CfgRequiredBitsMask Values:
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff40, Mask = 7b000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff44, Mask = 40077ff7
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff48, Mask = ffffc7ff
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff4c, Mask = 403ff77f
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff50, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff54, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff58, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff5c, Mask = 10000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff60, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff64, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff68, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff6c, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff70, Mask = ffffffff
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff74, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff78, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ff7c, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffc0, Mask = 7b00ffff
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffc4, Mask = 40077ff7
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffc8, Mask = ffffc7ff
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffcc, Mask = 403ff77c
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffd0, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffd4, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffd8, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffdc, Mask = 10000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffe0, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffe4, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffe8, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0ffec, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fff0, Mask = ffffffff
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fff4, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fff8, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc0fffc, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff40, Mask = 7b000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff44, Mask = 40077ff7
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff48, Mask = ffffc7ff
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff4c, Mask = 403ff77f
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff50, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff54, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff58, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff5c, Mask = 10000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff60, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff64, Mask = 00000000
487 1749670982647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff68, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff6c, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff70, Mask = ffffffff
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff74, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff78, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ff7c, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffc0, Mask = 7b000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffc4, Mask = 40077ff7
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffc8, Mask = ffffc7ff
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffcc, Mask = 403ff77f
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffd0, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffd4, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffd8, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffdc, Mask = 10000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffe0, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffe4, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffe8, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2ffec, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fff0, Mask = ffffffff
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fff4, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fff8, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc2fffc, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff40, Mask = 7b000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff44, Mask = 40077ff7
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff48, Mask = ffffc7ff
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff4c, Mask = 403ff77f
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff50, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff54, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff58, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff5c, Mask = 10000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff60, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff64, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff68, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff6c, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff70, Mask = ffffffff
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff74, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff78, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ff7c, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffc0, Mask = 7b000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffc4, Mask = 40077ff7
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffc8, Mask = ffffc7ff
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffcc, Mask = 403ff77f
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffd0, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffd4, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffd8, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffdc, Mask = 10000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffe0, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffe4, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffe8, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4ffec, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fff0, Mask = ffffffff
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fff4, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fff8, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc4fffc, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54000, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54004, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54008, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc5400c, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54010, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc5401c, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54020, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc54024, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff40, Mask = 7b000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff44, Mask = 40077ff7
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff48, Mask = ffffc7ff
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff4c, Mask = 403ff77f
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff50, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff54, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff58, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff5c, Mask = 10000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff60, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff64, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff68, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff6c, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff70, Mask = ffffffff
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff74, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff78, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ff7c, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffc0, Mask = 7b000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffc4, Mask = 40077ff7
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffc8, Mask = ffffc7ff
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffcc, Mask = 403ff77f
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffd0, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffd4, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffd8, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffdc, Mask = 10000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffe0, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffe4, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffe8, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6ffec, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fff0, Mask = ffffffff
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fff4, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fff8, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Address = 1fc6fffc, Mask = 00000000
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 BasicInfo: Values:
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ded05de2, ToolFlavor = PIC32C
487 1749670982648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670984535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:init
487 1749670984535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670984535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 none
487 1749670984535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670984535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
487 1749670984535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670984535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4DebugInterface
487 1749670984535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670984535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
487 1749670984535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670984535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@475f0f1f
487 1749670984535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670984550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
487 1749670984550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670984550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4ProgramInterface
487 1749670984550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670984550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
487 1749670984550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670984550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@78c1c49d
487 1749670984550 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670984561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
487 1749670984561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670984561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4ConnectInterface
487 1749670984561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670984562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
487 1749670984562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670984562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@113ca91b
487 1749670984562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670984564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:selectCore
487 1749670984564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670984564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PIC32MZ2048EFH064
487 1749670984564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:selectCore
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 RI4ControllerDiagnosticsInterface
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2ecb7077
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 ProgrammerToGo
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 null
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Pre:GetInterfaceProvider
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Status
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Post:GetInterfaceProvider
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@3b34ca8e
487 1749670984565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670984569 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Pre:SetProgramExec
487 1749670984569 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670984570 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 FileRegs
487 1749670984571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 a0000900
487 1749670984571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Length = 4360
487 1749670984571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670984572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Post:SetProgramExec
487 1749670984572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670984572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 true
487 1749670984572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670984574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Pre:SetDebugExec
487 1749670984574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670984574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Test
487 1749670984574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 1fc74000
487 1749670984574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Length = 4192
487 1749670984574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670984574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Post:SetDebugExec
487 1749670984574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670984574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 true
487 1749670984574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670984575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:EstablishCommunincations
487 1749670984575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670984575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@5f9ffe8a
487 1749670984575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670984579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:EstablishCommunincations
487 1749670984579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670984579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 true
487 1749670984579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670984579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetFirmwareInfo
487 1749670984579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670984579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
487 1749670984579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670984588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:GetFirmwareInfo
487 1749670984588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670984588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: Values:
487 1749670984589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.63, fpgaVer = 01.00.14, scriptVer = 00.05.85, macAddress = 0495683497581534851485155485050, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190571962, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 3
487 1749670984589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End
487 1749670984590 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
487 1749670984592 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@7d32152a
487 1749670984592 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
487 1749670984593 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
487 1749670984593 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
487 1749670984593 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020063
487 1749670984593 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
487 1749670984593 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
487 1749670984593 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
487 1749670984594 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
487 1749670984594 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.00.63
487 1749670984594 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
487 1749670984594 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
487 1749670984594 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
487 1749670984594 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
487 1749670984598 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
487 1749670984598 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
487 1749670984598 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

487 1749670984600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetPowerInfo
487 1749670984600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670984600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: Values:
487 1749670984600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
487 1749670984600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670984600 XXXX 1749670984600, Thread 487: XXXX 1749670984600, Entering Thread 487: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
487 1749670984603 XXXX 1749670984603, Thread 487: XXXX 1749670984603, Exiting Thread 487: Commands::runScriptBasic  
487 1749670984603 XXXX 1749670984603, Thread 487: XXXX 1749670984603, Entering Thread 487: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
487 1749670984605 XXXX 1749670984605, Thread 487: XXXX 1749670984605, Exiting Thread 487: Commands::runScriptBasic  
487 1749670984605 XXXX 1749670984605, Thread 487: XXXX 1749670984605, Entering Thread 487: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
487 1749670984627 XXXX 1749670984627, Thread 487: XXXX 1749670984627, Exiting Thread 487: Commands::runScriptBasic  
487 1749670984627 XXXX 1749670984627, Thread 487: XXXX 1749670984627, Entering Thread 487: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
487 1749670984638 XXXX 1749670984638, Thread 487: XXXX 1749670984638, Exiting Thread 487: Commands::runScriptBasic  
487 1749670984638 XXXX 1749670984638, Thread 487: XXXX 1749670984638, Entering Thread 487: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
487 1749670985133 XXXX 1749670985133, Thread 487: XXXX 1749670985133, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985133 XXXX 1749670985133, Thread 487: XXXX 1749670985133, Entering Thread 487: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
487 1749670985139 XXXX 1749670985139, Thread 487: XXXX 1749670985139, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetPowerInfo
487 1749670985140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670985140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
487 1749670985140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670985140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetLEDBrightness
487 1749670985140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670985140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 5
487 1749670985140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670985140 XXXX 1749670985140, Thread 487: XXXX 1749670985140, Entering Thread 487: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
487 1749670985141 XXXX 1749670985141, Thread 487: XXXX 1749670985141, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetLEDBrightness
487 1749670985141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670985141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
487 1749670985141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670985141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:SetToolInfo
487 1749670985141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670985141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 ToolInfo: Values:
487 1749670985141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
487 1749670985141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670985142 XXXX 1749670985142, Thread 487: XXXX 1749670985142, Entering Thread 487: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
487 1749670985143 XXXX 1749670985143, Thread 487: XXXX 1749670985143, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985143 XXXX 1749670985143, Thread 487: XXXX 1749670985143, Entering Thread 487: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
487 1749670985143 XXXX 1749670985143, Thread 487: XXXX 1749670985143, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985143 XXXX 1749670985143, Thread 487: XXXX 1749670985143, Entering Thread 487: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
487 1749670985144 XXXX 1749670985144, Thread 487: XXXX 1749670985144, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985145 XXXX 1749670985145, Thread 487: XXXX 1749670985145, Entering Thread 487: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
487 1749670985146 XXXX 1749670985146, Thread 487: XXXX 1749670985146, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985146 XXXX 1749670985146, Thread 487: XXXX 1749670985146, Entering Thread 487: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
487 1749670985147 XXXX 1749670985146, Thread 487: XXXX 1749670985146, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985147 XXXX 1749670985147, Thread 487: XXXX 1749670985147, Entering Thread 487: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
487 1749670985147 XXXX 1749670985147, Thread 487: XXXX 1749670985147, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985147 XXXX 1749670985147, Thread 487: XXXX 1749670985147, Entering Thread 487: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
487 1749670985149 XXXX 1749670985149, Thread 487: XXXX 1749670985149, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985149 XXXX 1749670985149, Thread 487: XXXX 1749670985149, Entering Thread 487: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
487 1749670985149 XXXX 1749670985149, Thread 487: XXXX 1749670985149, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985149 XXXX 1749670985149, Thread 487: XXXX 1749670985149, Entering Thread 487: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
487 1749670985151 XXXX 1749670985151, Thread 487: XXXX 1749670985151, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:SetToolInfo
487 1749670985151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670985151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 none
487 1749670985151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670985152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetTargetIDInfo
487 1749670985152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670985152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
487 1749670985152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670985153 XXXX 1749670985153, Thread 487: XXXX 1749670985153, Entering Thread 487: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
487 1749670985160 XXXX 1749670985160, Thread 487: XXXX 1749670985160, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985160 XXXX 1749670985160, Thread 487: XXXX 1749670985160, Entering Thread 487: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
487 1749670985162 XXXX 1749670985162, Thread 487: XXXX 1749670985162, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985162 XXXX 1749670985162, Thread 487: XXXX 1749670985162, Entering Thread 487: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
487 1749670985163 XXXX 1749670985163, Thread 487: XXXX 1749670985163, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Post:GetTargetIDInfo
487 1749670985163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670985163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 TargetIDInfo: Values:
487 1749670985163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 TargetIDInfo: DeviceID = 77209053
487 1749670985163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670985166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Pre:SendOperation
487 1749670985166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670985166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 OperationInfo: Values:
487 1749670985166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
487 1749670985166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc54020, End = 1fc54027, Buffer Length = 8, Type = BootFlash, Mask = 00000000
487 1749670985166 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670985166 XXXX 1749670985166, Thread 487: XXXX 1749670985166, Entering Thread 487: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
487 1749670985168 XXXX 1749670985168, Thread 487: XXXX 1749670985168, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985168 XXXX 1749670985168, Thread 487: XXXX 1749670985168, Entering Thread 487: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
487 1749670985170 XXXX 1749670985170, Thread 487: XXXX 1749670985170, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985170 XXXX 1749670985170, Thread 487: XXXX 1749670985170, Entering Thread 487: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
487 1749670985170 XXXX 1749670985170, Thread 487: XXXX 1749670985170, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985170 XXXX 1749670985170, Thread 487: XXXX 1749670985170, Entering Thread 487: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
487 1749670985186 XXXX 1749670985186, Thread 487: XXXX 1749670985186, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985186 XXXX 1749670985186, Thread 487: XXXX 1749670985186, Entering Thread 487: Commands::runScriptWithDownload, script name = DownloadPE  
487 1749670985243 XXXX 1749670985243, Thread 487: XXXX 1749670985243, Exiting Thread 487: Commands::runScriptWithDownload(DownloadPE)  
487 1749670985243 XXXX 1749670985243, Thread 487: XXXX 1749670985243, Entering Thread 487: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
487 1749670985244 XXXX 1749670985244, Thread 487: XXXX 1749670985244, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985244 XXXX 1749670985244, Thread 487: XXXX 1749670985244, Entering Thread 487: Commands::runScriptWithUpload, script name = ReadProgmemPE  
487 1749670985244 XXXX 1749670985244, Thread 487: XXXX 1749670985244, Entering Thread 487: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x8 bytes long  
487 1749670985247 XXXX 1749670985247, Thread 487: XXXX 1749670985247, Exiting Thread 487: ToolCommUsb::readTransfer,  cr.status = 0x0  
487 1749670985247 XXXX 1749670985247, Thread 487: XXXX 1749670985247, Exiting Thread 487: Commands::runScriptWithUpload  
487 1749670985247 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Post:SendOperation
487 1749670985247 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670985247 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 None
487 1749670985247 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Pre:SendOperation
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 OperationInfo: Values:
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1d000000, End = 1d1fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 30000000, End = 33ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc0ffc0, End = 1fc0ffff, Buffer Length = 0, Type = Cfg, Mask = 00000000
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc0ff40, End = 1fc0ff7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc4ffc0, End = 1fc4ffff, Buffer Length = 0, Type = Cfg, Mask = 00000000
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc4ff40, End = 1fc4ff7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc6ffc0, End = 1fc6ffff, Buffer Length = 0, Type = Cfg, Mask = 00000000
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc6ff40, End = 1fc6ff7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc00000, End = 1fc0feff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc20000, End = 1fc2feff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc40000, End = 1fc4feff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc60000, End = 1fc6feff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc10000, End = 1fc13fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc30000, End = 1fc33fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
487 1749670985336 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc50000, End = 1fc53fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
487 1749670985337 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc70000, End = 1fc73fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
487 1749670985337 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670985337 XXXX 1749670985337, Thread 487: XXXX 1749670985337, Entering Thread 487: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
487 1749670985342 XXXX 1749670985342, Thread 487: XXXX 1749670985342, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985342 XXXX 1749670985342, Thread 487: XXXX 1749670985342, Entering Thread 487: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
487 1749670985343 XXXX 1749670985343, Thread 487: XXXX 1749670985343, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985343 XXXX 1749670985343, Thread 487: XXXX 1749670985343, Entering Thread 487: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
487 1749670985447 XXXX 1749670985447, Thread 487: XXXX 1749670985447, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985447 XXXX 1749670985447, Thread 487: XXXX 1749670985447, Entering Thread 487: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
487 1749670985450 XXXX 1749670985450, Thread 487: XXXX 1749670985450, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985450 XXXX 1749670985450, Thread 487: XXXX 1749670985450, Entering Thread 487: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
487 1749670985456 XXXX 1749670985456, Thread 487: XXXX 1749670985456, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985456 XXXX 1749670985456, Thread 487: XXXX 1749670985456, Entering Thread 487: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
487 1749670985458 XXXX 1749670985458, Thread 487: XXXX 1749670985458, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985458 XXXX 1749670985458, Thread 487: XXXX 1749670985458, Entering Thread 487: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
487 1749670985460 XXXX 1749670985460, Thread 487: XXXX 1749670985460, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985460 XXXX 1749670985460, Thread 487: XXXX 1749670985460, Entering Thread 487: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
487 1749670985462 XXXX 1749670985462, Thread 487: XXXX 1749670985462, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985462 XXXX 1749670985462, Thread 487: XXXX 1749670985462, Entering Thread 487: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
487 1749670985464 XXXX 1749670985464, Thread 487: XXXX 1749670985464, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Post:SendOperation
487 1749670985464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Return Value
487 1749670985464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 None
487 1749670985464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Return End

487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Pre:SendOperation
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 OperationInfo: Values:
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1d000000, End = 1d00b7ff, Buffer Length = 47104, Type = Pgm, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc0ffc0, End = 1fc0ffff, Buffer Length = 64, Type = Cfg, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = bf810540, End = bf810543, Buffer Length = 4, Type = Periph, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = bf81062c, End = bf81062f, Buffer Length = 4, Type = Periph, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = bf8106d8, End = bf8106db, Buffer Length = 4, Type = Periph, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = bf8106f4, End = bf8106f7, Buffer Length = 4, Type = Periph, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = bf81071c, End = bf81071f, Buffer Length = 4, Type = Periph, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = bf810740, End = bf810743, Buffer Length = 4, Type = Periph, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = bf81079c, End = bf81079f, Buffer Length = 4, Type = Periph, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = bf81080c, End = bf81080f, Buffer Length = 4, Type = Periph, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = bf810830, End = bf810833, Buffer Length = 4, Type = Periph, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = bf810840, End = bf810843, Buffer Length = 4, Type = Periph, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = bf810850, End = bf810853, Buffer Length = 4, Type = Periph, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = bf810858, End = bf81085b, Buffer Length = 4, Type = Periph, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = bf810874, End = bf810877, Buffer Length = 4, Type = Periph, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 TransferInfo: Start = bf810894, End = bf810897, Buffer Length = 4, Type = Periph, Mask = 00000000
487 1749670985472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH064 Payload End
487 1749670985472 XXXX 1749670985472, Thread 487: XXXX 1749670985472, Entering Thread 487: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
487 1749670985478 XXXX 1749670985478, Thread 487: XXXX 1749670985478, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985478 XXXX 1749670985478, Thread 487: XXXX 1749670985478, Entering Thread 487: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
487 1749670985488 XXXX 1749670985488, Thread 487: XXXX 1749670985488, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985488 XXXX 1749670985488, Thread 487: XXXX 1749670985488, Entering Thread 487: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
487 1749670985491 XXXX 1749670985491, Thread 487: XXXX 1749670985491, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985491 XXXX 1749670985491, Thread 487: XXXX 1749670985491, Entering Thread 487: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
487 1749670985507 XXXX 1749670985507, Thread 487: XXXX 1749670985507, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985507 XXXX 1749670985507, Thread 487: XXXX 1749670985507, Entering Thread 487: Commands::runScriptWithDownload, script name = DownloadPE  
487 1749670985565 XXXX 1749670985565, Thread 487: XXXX 1749670985565, Exiting Thread 487: Commands::runScriptWithDownload(DownloadPE)  
487 1749670985565 XXXX 1749670985565, Thread 487: XXXX 1749670985565, Entering Thread 487: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
487 1749670985566 XXXX 1749670985566, Thread 487: XXXX 1749670985566, Exiting Thread 487: Commands::runScriptBasic  
487 1749670985567 XXXX 1749670985567, Thread 487: XXXX 1749670985567, Entering Thread 487: Commands::runScriptWithDownload, script name = WriteProgmemPE  
309 1749671019221 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
487 1749671023842 XXXX 1749671023842, Thread 487: com.Send returned false 
500 1749671023842 XXXX 1749671023841, Thread 500: com.Send returned false 
500 1749671023844 XXXX 1749671023844, Thread 500:        ToolCommUsb::DataWriter::run, fatal RI4ControllerException: {null} 

309 1749671023844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Pre:GetFirmwareInfo
309 1749671023845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload
309 1749671023845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 null
309 1749671023845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH064 Payload End
